	MHH	B	 m	i 

søndag den 2r511952 	rlwgr Sfniir
 IsPinden fylder HEK1X  mIHÉ 25 Aar fgL IFv iM
Jubilæum paa Danmarks største FlodeisFabrik
den af John M Larsen grundlagte Premier Is	WT
I Glostrup laves saa mange IsPinde at hver af H	Jgi
Danmarks Indbyggere kunde faa to	BHl	 
til Fødselsdagen
  
Der er Jubilæumsstemning i Glo tilbagetrukket et Parkanlæg med	Direktør Harry Larsen med en af sin Tara Maskiner
strup Paa I redag fylder Premier Is grønne Plæner plaskende Spring sjældne Opmuntringer i den halv indførte fuldkommen nye Metoder 25 Aar  og i den Anledning skulde vand Busketter og blomstrende Stau triste Kost et kærkomment Lækkeri Specialmaskiner som sikrede Sukder tages et Billede af et Par Børn der fylder det Areal hvor den første i den chokoladeløse sukkerfattige cesen Hans unge Søn Harry Larsom spiste IsPinde Der meldte sig Fabrik laa den der af Tyskerne Tid	sen nu Direktør for GlostrupFa
30 til Fotografen  og Billedet ser blev saa grundigt sprængt i Luften r	T 	 	brikken giver i en Nøddeskal Fa
De her Ungernes glubende Appetit at alene Oprydningsarbeidet varede Pioneren John M Larsen dgren W dennes iltre Tempo ved BeinirPisesisvv0115 h Hm 7ar koslcde 000 Kr en Type af sjældent Format den n7e Es
lille Pige sikrede sig syv store Is Hvorfor Ja der var noget med en B	M T r som selv boede i København Harry
pinde og havde altsaa Favnen fuld	Cyklefabrik som lavede Krigsmate	ne HH Jlrtraf	nf	Larsen vår nylig kommet fra USA
da hun tabte den ene Den skulde	riel og som blev bombet af Friheds	hans Aar som  Minriafnæ	e kund ikke manKe danske Ord
partout samles op  med det Resul	kæmperne Saa skulde IspindeØde	sten enÅtaaende	Dynamik Vtor o	MeIhan var Køletekniker og uund
tat at Resten faldt til Jorden Hun	 	1JynamlK btor og	værhg i Esbjerg hvor Haandværker
tudede  det var ikke til mig sæl 	Å	ne dengang ikke kendte alt fpr meget
  ki Hver Dag var John M i Telefonen hersende med Sønnen
dre nsikab e Transportformer Og gn	 I t	 Er den Fabrik ikke snart fær
Sorg blev til Glæde vendt	BM ÆMWHRMft 4 1 A  i I l  I 
Ved De at Ispinden i Danmark er	M j i jIU I i S  Well I dont understand much
mere populær end noget andet Sted	Danish you know  saa fortsatte
Amerika indbefattet9		f i 1	Jahn M med at skælde Sønnen ud
cl den ku 25 Air gammel og Kr	JF	I  paa Engelsk Prompte brød Central
skyldes en DanskAmerikaner John f	Z 11 Bl A
 f 		rfW censur naa meliemoys Samtaler 
t 	læSF 	 4	ttSI og mindede om at der ikke maatte
	IPn A8r var 1947	t Wlrøl fil	tales Engelsk
Dg Produktionen i Dag kun cr ca	Å		John M fortsatte jaa Dansk
Halvdelen af Efterkrigsaarenes		W if	r	Sønnen kunde ikkt forstaa
Og er De klar over at Staten tje I	W wLJfil V a	i W  	Saa videre paa Engelsk igen
aeea 6 Molioner i Skat paa Tg L	WF	pV dt afren
Alt dette o meget mere fik vi at	vS 7eg saætd
ude under et Besøg paa den jubl f	05   	  K	 2a Middagsmad 1 den Tid siger Harry
erende Fabrik der ligger lige ved I	 r  	Larsen med et vemodigt Smil
hdkørslen til Glostrup naar man I	 Il i  r 1	f	De Mænd der stod John M Larsen
lommer vestfra ad Hovedvej 1 Efter I		i W rW 1 1 i W 	9H nærmest herhjemme cr vel nok Es
Mønstret fra engelske og amerikan 1	B	JU L	9 bjergK	Sørensen
bger bygningerne Gennemfort steriliseret Fremstilling Isen røres ikke af Menneskehaand videre og hans Medarbejder gennem
mange Aar Aage Wc ss nu Driftsle læggeisen være en passende Retor tung og lige saa hjertevindende som der paa GlostrupFabrikken Hr sion Det blev gjort saa grundigt at han kunde være haard En typisk Weiss fortæller at Samarbejdet med ingen troede der kunde komme no Eksponent for det man kalder arne John M var en daglij Inspiration  gaSMMW	Ken Fabrik i Gang paa det Sted i riknsk Tempo	hans Form kunde jo ikke siges at
Løbet af det første Aars Tid Men Han var Vendelbo af Fodsel Ud være traditionel fik han en eller anman havde ikke regnet med John M vandrede som laarig til USA  dgn Ifæ skulde den gennemføres om  Damen og hans Energi Resolut be lk  Ga med Mejeriarbejde som	
KBIV	ek	Rarhønnn I
K	Wl silke af Oprydningen Dag efter Dag tiimuliedopdagedeStDaiMCllliy 
Mk	siid han i en Stol svøbt i en vældig han selv vidste og kunde for lidt 	
Plaid og med en store bredskygge og tog saa samtidig med at han ar
3MH 	de Amerikanerhat paa Hovedet Nøje bejdede Ingeniøreksamen ved Stu	1110 Kl
fulgte han hvordan	Arbejdet skred	d01 fdrst paa College siden	Uni
 JW	frpm  K i Juli	før Højsæsonen	veisitet I Aarene som fulgte	gjor
 MMHMM satte Ind frøs mm	r nm dot nvc	rtc han den ene revolutionerende
John M Larsen	Preminr n 		 Paa d   y	KølemaskineOpfindelse efter	don Vijenikoben hor	læn
1 Premier Og Is var i de Aar en af de ankn THE ARSEN COMPRES	ot hyppg bothering er er
MMMMBMMMMKMMIMBl1 a SOR betød en fuldkommen Om
 T	væltning for hele Flodeisindustrien	For at bøde på dette har WILLIAMS	I
WabF 	 ii	Paa Premier i Glostrup staar en	nu fremstillet Glider  en led lækker	I
Maskine han byggede i 1911 Den	barbercreme hvortil te slet ingen kost	I
9 Aar gamle Kompressors Tek	behøver Glider indeholder et specielt	
		i	ar saa fremsynet at Maskinen	hudlindrende slot m tillader Dem
atjakEy wf sU  	 SÅ	 bruges den Dag 1 Dag Og ikke af  bbSr nm D  
w 	 Sentimentalitet John M Larsen blev at barbere Dem så oli De vil  uden 
SHæjiRtW K en Mand af Indflydelse og Formue hudirritation	
fX  lis	Da Amerika skulde til at hjælpe Glider er hurtig leim ehagelig  i
i	  stø&øie A V9	K	Russerne med Organisation af Indu brug I modsætning til Fa lelig bar r
s	strien 1 1914 15 var John M en af	U
5b  dem der blev udvalgt til at rejse	 sA
	jS æø	derover Og derfra stammer hans	Mm 
 Virksomheder i Danmark Ved Re		røa rgKTC
JBv 1 	W jMgTA	velutionen i Rusland i 11 oph	txC jbJ
	W u	1 rvf ha P Gennemrejse her 
V	   bev hængende En Mand af	
virksomme Natur kunde Ulke
gJsø   jk 	aje Tiden gaa Han grundla
MlrtVKi i	  	1916 Fryserieme i Esbjerg og F
v 	t A i  	  	rikshavn fortrinsvis baseret p
HSLg rncDø	Isvaflet trisk fra Fabrik	Iskernes Forsyning med Is C