■	MHH	B	■ m	i ■
♦
søndag den 2r5^1.1952_________________________» »________________	^rlwg^r S^fniir
” Is-Pinden fylder HEK1X' - mI^HÉ 25 Aar fg^L IFv iM
Jubilæum paa Danmarks største Flodeis-Fabrik,
den af John M. Larsen grundlagte Premier Is	WT
I Glostrup laves saa mange Is-Pinde, at hver af |H|	Jgi
Danmarks Indbyggere kunde faa to	BHl	: ;
til Fødselsdagen
■, ' __________________________________________
Der er Jubilæumsstemning i Glo- tilbagetrukket, et Parkanlæg med	Direktør Harry Larsen med en af sin Tara Maskiner,
strup. Paa I redag fylder Premier Is grønne Plæner, plaskende Spring- sjældne Opmuntringer i den halv- indførte fuldkommen nye Metoder. 25 Aar - og i den Anledning skulde vand, Busketter og blomstrende Stau_ triste Kost, et kærkomment Lækkeri Specialmaskiner, som sikrede Suk-der tages et Billede af et Par Børn, der fylder det Areal, hvor den første i den chokoladeløse sukkerfattige cesen. Hans unge Søn. Harry Lar-som spiste Is-Pinde. Der meldte sig Fabrik laa; den. der af Tyskerne Tid	sen- nu Direktør for Glostrup-Fa-
30 til Fotografen ... og Billedet ser blev saa grundigt sprængt i Luften r,-	T ,	.. .	brikken, giver i en Nøddeskal Fa-
De her. Ungernes glubende Appetit at alene Oprydningsarbeidet varede Pioneren John M. Larsen, dgren W dennes iltre Tempo ved Be-inirPise^s^i^s^^vv",!0115, h Hm 7a“‘r koslcde "°'000 Kr- en Type af sjældent Format den n7e Es^
lille Pige sikrede sig syv store Is- Hvorfor. Ja, der var noget med en B	M T _r__, som selv boede i København. Harry
pinde og havde altsaa Favnen fuld.	Cyklefabrik, som lavede Krigsmate,	ne HH? Jlrtr?af	n«f«	Larsen vår nylig kommet fra US.A.
da hun tabte den ene. Den skulde	riel, og som blev bombet af Friheds-	hans Aar som ™ Minriafnæ	°e kund€ ikke manKe danske Ord.
partout samles op — med det Resul-	kæmperne. Saa skulde Ispinde-Øde-	sten enÅtaaende	Dynamik Vtor o«	MeI}.han var Køletekniker og uund-
tat. at Resten faldt til Jorden. Hun	______ ______	1JynamlK' btor og	værhg i Esbjerg, hvor Haandværker-
tudede — .det var ikke til mig sæ'l ■■	’‘-Å	ne dengang ikke kendte alt fpr meget
- ' ki_„ —__Hver Dag var John M. i Telefonen, hersende med -Sønnen.
dre nsikab e Transportformer. Og gn	« I t	- Er den Fabrik ikke snart fær-
Sorg blev til Glæde vendt.	|«BM ÆMWHRMft *’4 1 A * i I l ' I ■
Ved De, at Ispinden i Danmark er	**~'***M« j i j»IU I i S — Well, I don't understand much
mere populær end noget andet Sted,	Danish, you know ... saa fortsatte
Amerika indbefattet9	:	f i 1	Jahn M- med at skælde Sønnen ud
cl den ku*« 25 Air gammel og Kr	JF	I ’ paa Engelsk. Prompte brød Central-,
skyldes en Dansk-Amerikaner, John f	Z -.1—1..- Bl "’A
■ f /	*	rfW censur naa meliemoys Samtaler —
t .	læSF *	' 4	ttSI! og mindede om, at der ikke maatte
„	I’P,n''" A8r var 1947.	t Wlrøl fil	tales Engelsk.
Dg Produktionen i Dag kun cr ca.	Å	‘	John M fortsatte jaa Dansk.
Halvdelen af Efterkrigsaarenes?	“	W if	r	Sønnen kunde ikkt forstaa.
Og er De klar over, at Staten tje- I	W wLJfil V a.	i W ‘ <	Saa videre paa Engelsk igen,
ae^ea. 6 Molioner i Skat paa Tg- L	WF	pV ^dt af^ren!
Alt dette, o« meget mere fik vi at	vS .7eg"^ "sa^ætd
ude under et Besøg paa den jubl- f	05 , " >	- ;■ K_	• <?2a Middagsmad 1 den Tid. siger Harry
erende Fabrik, der ligger lige ved I	‘ r ’ »	Larsen med et vemodigt Smil.
hdkørslen til Glostrup, naar man I	_ Il -i’'> ' r" 1	f	De Mænd, der stod John M. Larsen
lommer vestfra ad Hovedvej 1 Efter I	®	i “W r'W 1 1 i 'W'.' •	9H nærmest herhjemme, cr vel nok Es-
Mønstret fra engelske og amerikan- 1	B	JU L	9 bjergK	Sørensen,
bg^er bygningerne Gennemfort steriliseret Fremstilling, Isen røres ikke af Menneskehaand. videre, og hans Medarbejder gennem
mange Aar, Aage Wc ss. nu Driftsle. læggeisen være en passende Retor- tung og lige saa hjertevindende, som der paa Glostrup-Fabrikken. Hr. sion. Det blev gjort saa grundigt, at han kunde være haard. En typisk Weiss fortæller, at Samarbejdet med ingen troede, der kunde komme no- Eksponent for det. man kalder arne- John M. var en daglij Inspiration — gaSMMW	Ken Fabrik i Gang paa det Sted i rik»nsk Tempo.	hans Form kunde jo ikke siges at
Løbet af det første Aars Tid. Men Han var Vendelbo af Fodsel. Ud- være traditionel fik han en eller an-man havde ikke regnet med John M vandrede som l«-aarig til U.S.A. — dgn Ifæ' skulde den gennemføres om- | Damen og hans Energi. Resolut be- «lk ' ,Ga"« med Mejeriarbejde, som	_
KBIV	^ek^	Rarhønnn I
K	.Wl sil\ke af Oprydningen. Dag efter Dag tiim°uli^ed/opdagedeStDaiMCllliy ■
Mk	siid han i en Stol, svøbt i en vældig han selv vidste og kunde for lidt —	-
Plaid og med 'en store bredskygge- og tog saa. samtidig med at han ar-
3MH "*•*	de Amerikanerhat paa Hovedet). Nøje bejdede, Ingeniøreksamen ved Stu-	11^10 Kl
fulgte han, hvordan	Arbejdet skred	d*01’ fdrst paa College, siden	Uni-
" JW	frpm — °K i Juli,	før Højsæsonen	vei-sitet. I Aarene, som fulgte,	gjor-
■■ MMHMM satte Ind frøs mm	r nm dot nvc	rtc han den ene revolutionerende
John M Larsen	Preminr- n- /	.	’ Paa d ‘ ' y	Kølemaskine-Opfindelse efter	don Vijenikoben hor	læn
1 Premier! Og Is var i de Aar en af de an{k,n THE £ARSEN COMPRES-	ot hyppg bothering er er
MM—MMBMMMMKMMIMBl1 ■-a-' SOR betød en fuldkommen Om-
' T	væltning for hele Flodeisindustrien.	For at bøde på dette har WILLIAMS	I
Wab-F !	~ i—i	Paa Premier i Glostrup staar en	nu fremstillet Glider - en led. lækker	I
Maskine, han byggede i 1911, Den	barbercreme, hvortil te slet ingen kost	I
$9 Aar gamle Kompressors Tek-	behøver. Glider indeholder et specielt	<
~	■:	i-	'■ar saa fremsynet, at Maskinen	hud-lindrende slot. «<m tillader Dem
atjakEy- '»wf sU " '	' SÅ-	' bruges den Dag 1 Dag. Og ikke af . b-,.b(Sr„ n.m D, ..„ _
w >	- Sentimentalitet. John M. Larsen blev at barbere Dem. så oli. De vil - uden (
SHæjiRtW?^ :K^ *en Mand af Indflydelse og Formue. hud-irritation	,
fX '' “lis'	Da Amerika skulde til at hjælpe Glider er hurtig, leim^. ehagelig > i
i	? ' stø&øie .A V9	K	Russerne med Organisation af Indu- brug. I modsætning til Fa lelig bar- r
„—s	strien 1 1914— 15. var John M en af	U
5b ' dem, der blev udvalgt til at rejse	/\ sA
'<	jS® æø	derover. Og derfra stammer hans	Mm -
’ Virksomheder i Danmark. Ved Re-	<	røa —rgKT'C
JBv- 1 -	W jMgTA	velutionen i Rusland i 1»1« oph	txC*- \jb»J
%	W u	1 r/vf ha» P»» Gennemrejse her -
V	\ : ' b,ev hængende. En Mand af	'
virksomme Natur kunde Ulke
.--.g-J-sø .- - jk- ,.	;a(je Tiden gaa. Han grundla(
■Mlrt-VKi’ .i	— ■ *	1916 Fryserieme i Esbjerg og F
v- -	t— -A. -i , ,	_ , .,	rikshavn. fortrinsvis baseret p-
-H;SLg rncDø	Isvaflet trisk fra Fabrik	Iskernes Forsyning med Is. C