	
 


 
 
 
!
 
"
 
$
 
%
 
'
 
(
 
)
 
*
 
,
 
-
 
.
 
/
 
0
 
1
 
2
 
3
 
4
 
5
 
6
 
7
 
8
 
9
 
:
 
;
 
<
 
>
 
?
 
\
 
^
 
_
 
A
 
a
 
B
 
b
 
c
 
C
 
d
 
D
 
E
 
e
 
f
 
F
 
g
 
G
 
H
 
h
 
I
 
i
 
J
 
j
 
k
 
K
 
l
 
L
 
M
 
m
 
n
 
N
 
o
 
O
 
p
 
P
 
r
 
R
 
S
 
s
 
T
 
t
 
u
 
U
 
V
 
v
 
W
 
w
 
x
 
X
 
y
 
Z
 
{
 
|
 
}
 
~
 
£
 
«
 
®
 
°
 
»
 
Å
 
å
 
æ
 
Æ
 
É
 
ø
 
Ø
 
—
 
‘
 
’
 
“
 
”
 
„
 
•
 
€
 
™
 
■
 
♦
 
﻿
 
